<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.poweriii.portfoliolio.StockFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:theme="@style/APDefacto.Light"
        ap:domainTitle="Time "
        ap:lineLabelRotationBottom="-45"
        ap:rangeTitle="Price ($)"
        ap:title="1 Day Chart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.09">

        <TextView
            android:id="@+id/textCompanyPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="$120.00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textCompanyPrice"
            android:elevation="0dp"
            android:gravity="center"
            android:text="Company Name"
            android:textAlignment="gravity"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
