<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poweriii.portfoliolio.PortfolioListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list_view"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:elevation="5dp"
        android:headerDividersEnabled="true" />
</FrameLayout>
